// Custom SCSS for Winnipets - Pet Supply Store
// Color Palette: Warm earthy browns, soft greens, muted blues, cream accents

// Brand Colors
:root {
  --winnipets-primary: #8B4513;      // Warm brown
  --winnipets-primary-light: #A0522D; // Lighter brown
  --winnipets-primary-dark: #654321;  // Darker brown
  --winnipets-secondary: #6B8E60;     // Soft sage green
  --winnipets-secondary-light: #8FA688; // Lighter green
  --winnipets-accent: #5A7B8C;        // Muted blue
  --winnipets-accent-light: #7A9BAC;  // Lighter blue
  --winnipets-cream: #F5F5DC;         // Cream
  --winnipets-light-cream: #FEFEF8;   // Very light cream
  --winnipets-warm-gray: #8B8680;     // Warm gray
  --winnipets-text-dark: #2C2C2C;     // Dark text
  --winnipets-success: #4A7C4A;       // Success green
  --winnipets-warning: #D4A574;       // Warning amber
  --winnipets-danger: #B85450;        // Danger red
  --winnipets-info: #5A7B8C;          // Info blue
}

// Typography
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  color: var(--winnipets-text-dark);
  background-color: var(--winnipets-light-cream);
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: var(--winnipets-primary-dark);
  margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; font-weight: 700; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; font-weight: 500; }

// Override Bootstrap primary color
.btn-primary,
.bg-primary {
  --bs-primary: var(--winnipets-primary);
  --bs-primary-rgb: 139, 69, 19;
  background-color: var(--winnipets-primary) !important;
  border-color: var(--winnipets-primary) !important;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: var(--winnipets-primary-light) !important;
  border-color: var(--winnipets-primary-light) !important;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.3);
}

// Custom Button Styles
.btn {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  border-radius: 8px;
  padding: 0.75rem 1.5rem;
  transition: all 0.3s ease;
  border: none;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-size: 0.9rem;
}

.btn-winnipets-secondary {
  background-color: var(--winnipets-secondary);
  color: white;
  border: 2px solid var(--winnipets-secondary);

  &:hover, &:focus {
    background-color: var(--winnipets-secondary-light);
    border-color: var(--winnipets-secondary-light);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(107, 142, 96, 0.3);
  }
}

.btn-winnipets-accent {
  background-color: var(--winnipets-accent);
  color: white;
  border: 2px solid var(--winnipets-accent);

  &:hover, &:focus {
    background-color: var(--winnipets-accent-light);
    border-color: var(--winnipets-accent-light);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(90, 123, 140, 0.3);
  }
}

.btn-outline-winnipets-primary {
  color: var(--winnipets-primary);
  border: 2px solid var(--winnipets-primary);
  background-color: transparent;

  &:hover, &:focus {
    background-color: var(--winnipets-primary);
    border-color: var(--winnipets-primary);
    color: white;
    transform: translateY(-2px);
  }
}

// Navigation Styling
.navbar {
  background: linear-gradient(135deg, var(--winnipets-primary) 0%, var(--winnipets-primary-light) 100%) !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 0;
}

.navbar-brand {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 1.75rem;
  color: white !important;

  i {
    color: #ff69b4; // Pink heart for pet theme
    animation: heartbeat 2s ease-in-out infinite;
  }
}

@keyframes heartbeat {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.navbar-nav .nav-link {
  color: white !important;
  font-weight: 500;
  margin: 0 0.5rem;
  padding: 0.5rem 1rem !important;
  border-radius: 6px;
  transition: all 0.3s ease;

  &:hover, &:focus {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-1px);
  }

  &.active {
    background-color: rgba(255, 255, 255, 0.2);
  }
}

// Cart Badge
.cart-count {
  background-color: #ff69b4 !important;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

// Card Styling
.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  background-color: white;
  overflow: hidden;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  }
}

.card-header {
  background: linear-gradient(135deg, var(--winnipets-cream) 0%, white 100%);
  border-bottom: 2px solid var(--winnipets-primary);
  font-weight: 600;
  color: var(--winnipets-primary-dark);
}

// Product Card Specific
.product-card {
  .card-img-top {
    transition: transform 0.3s ease;
    height: 250px;
    object-fit: cover;
  }

  &:hover .card-img-top {
    transform: scale(1.05);
  }

  .card-title {
    color: var(--winnipets-primary-dark);
    font-weight: 600;
    font-size: 1.1rem;
    min-height: 2.5rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .price {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--winnipets-primary);
  }

  .sale-price {
    color: var(--winnipets-danger);
    font-weight: 700;
  }

  .original-price {
    color: var(--winnipets-warm-gray);
    text-decoration: line-through;
    font-size: 1rem;
    margin-left: 0.5rem;
  }
}

// Form Styling
.form-control {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;
  font-size: 1rem;

  &:focus {
    border-color: var(--winnipets-primary);
    box-shadow: 0 0 0 0.2rem rgba(139, 69, 19, 0.1);
  }
}

.form-label {
  font-weight: 600;
  color: var(--winnipets-primary-dark);
  margin-bottom: 0.5rem;
}

.form-select {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;

  &:focus {
    border-color: var(--winnipets-primary);
    box-shadow: 0 0 0 0.2rem rgba(139, 69, 19, 0.1);
  }
}

// Alert/Flash Message Styling
.alert {
  border: none;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  font-weight: 500;

  &.alert-success {
    background-color: rgba(74, 124, 74, 0.1);
    color: var(--winnipets-success);
    border-left: 4px solid var(--winnipets-success);
  }

  &.alert-danger {
    background-color: rgba(184, 84, 80, 0.1);
    color: var(--winnipets-danger);
    border-left: 4px solid var(--winnipets-danger);
  }

  &.alert-info {
    background-color: rgba(90, 123, 140, 0.1);
    color: var(--winnipets-info);
    border-left: 4px solid var(--winnipets-info);
  }

  &.alert-warning {
    background-color: rgba(212, 165, 116, 0.1);
    color: var(--winnipets-warning);
    border-left: 4px solid var(--winnipets-warning);
  }
}

// Badge Styling
.badge {
  font-weight: 600;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;

  &.bg-danger {
    background-color: var(--winnipets-danger) !important;
  }

  &.bg-success {
    background-color: var(--winnipets-success) !important;
  }
}

// Table Styling
.table {
  th {
    background-color: var(--winnipets-cream);
    color: var(--winnipets-primary-dark);
    font-weight: 600;
    border-bottom: 2px solid var(--winnipets-primary);
    padding: 1rem;
  }

  td {
    padding: 1rem;
    vertical-align: middle;
  }

  tbody tr {
    transition: background-color 0.2s ease;

    &:hover {
      background-color: rgba(245, 245, 220, 0.3);
    }
  }
}

// Footer Styling
footer {
  background: linear-gradient(135deg, var(--winnipets-primary-dark) 0%, var(--winnipets-primary) 100%) !important;
  color: white;

  h5, h6 {
    color: var(--winnipets-cream);
  }

  a {
    color: rgba(255, 255, 255, 0.8);
    transition: color 0.3s ease;

    &:hover {
      color: var(--winnipets-cream);
      text-decoration: none;
    }
  }
}

// Pagination Styling
.pagination {
  .page-link {
    color: var(--winnipets-primary);
    border-color: var(--winnipets-primary);
    font-weight: 500;

    &:hover {
      background-color: var(--winnipets-primary);
      border-color: var(--winnipets-primary);
      color: white;
    }
  }

  .page-item.active .page-link {
    background-color: var(--winnipets-primary);
    border-color: var(--winnipets-primary);
  }
}

// Utility Classes
.text-winnipets-primary {
  color: var(--winnipets-primary) !important;
}

.text-winnipets-secondary {
  color: var(--winnipets-secondary) !important;
}

.bg-winnipets-light {
  background-color: var(--winnipets-light-cream) !important;
}

.border-winnipets-primary {
  border-color: var(--winnipets-primary) !important;
}

// Responsive Design
@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }

  .btn {
    padding: 0.6rem 1.2rem;
    font-size: 0.85rem;
  }

  .navbar-brand {
    font-size: 1.5rem;
  }

  .card {
    margin-bottom: 1.5rem;
  }
}

// Loading Animation
.btn[data-disable-with] {
  position: relative;

  &[disabled] {
    &::after {
      content: '';
      position: absolute;
      width: 16px;
      height: 16px;
      margin: auto;
      border: 2px solid transparent;
      border-top-color: #ffffff;
      border-radius: 50%;
      animation: spin 1s ease infinite;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

@keyframes spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

// Custom Shadows
.shadow-winnipets {
  box-shadow: 0 4px 20px rgba(139, 69, 19, 0.15) !important;
}

.shadow-winnipets-lg {
  box-shadow: 0 8px 30px rgba(139, 69, 19, 0.2) !important;
}

// Image Styling
.img-thumbnail {
  border: 3px solid var(--winnipets-cream);
  border-radius: 10px;
  transition: all 0.3s ease;

  &:hover {
    border-color: var(--winnipets-primary);
    transform: scale(1.02);
  }
}

// Carousel Custom Styling
.carousel-control-prev,
.carousel-control-next {
  background-color: rgba(139, 69, 19, 0.7);
  width: 50px;
  border-radius: 50%;
  height: 50px;
  top: 50%;
  transform: translateY(-50%);
}

// Search Form Styling
.navbar .form-control {
  background-color: rgba(255, 255, 255, 0.9);
  border: none;

  &:focus {
    background-color: white;
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.3);
  }

  &::placeholder {
    color: var(--winnipets-warm-gray);
  }
}